

%%% tache appr/vitesse %%%   2019-3-19 17:41:16
rest = [0.00    7.00   13.34];
seq = [2.01    9.01];
seqDur = [4.98   4.33];


%%% tache appr/vitesse %%%   2019-3-19 17:43:3
rest = [0.00    6.07   12.63];
seq = [2.01    8.09];
seqDur = [4.05   4.53];


%%% tache appr/vitesse %%%   2019-3-21 9:56:18
rest = [0.00    6.79   12.89];
seq = [2.03    8.80];
seqDur = [4.73   4.08];


%%% tache appr/vitesse %%%   2019-3-21 10:22:36
rest = [0.00    7.67   14.87];
seq = [2.01    9.68];
seqDur = [5.66   5.18];


%%% tache appr/vitesse %%%   2019-3-21 10:23:11
rest = [0.00    8.31   15.52];
seq = [2.01   10.32];
seqDur = [6.29   5.20];


%%% tache appr/vitesse %%%   2019-3-21 10:40:33
rest = [0.00    8.63   17.98];
seq = [2.01   10.63];
seqDur = [6.60   7.34];
