

%%% tache appr/vitesse %%%   2019-3-19 17:40:50
rest = [0.00    7.66   14.92];
seq = [2.02    9.68];
seqDur = [5.63   5.23];


%%% tache appr/vitesse %%%   2019-3-21 9:44:9
rest = [0.00    9.50   16.34];
seq = [2.09   11.51];
seqDur = [7.33   4.82];


%%% tache appr/vitesse %%%   2019-3-21 9:56:46
rest = [0.00    6.22   14.36];
seq = [2.01    8.22];
seqDur = [4.20   6.13];


%%% tache appr/vitesse %%%   2019-3-21 9:58:37
rest = [0.00   14.50   29.05];
seq = [10.02   24.51];
seqDur = [4.47   4.53];


%%% tache appr/vitesse %%%   2019-3-21 10:3:18
rest = [0.00    6.33   12.40];
seq = [2.01    8.35];
seqDur = [4.31   4.05];


%%% tache appr/vitesse %%%   2019-3-21 10:22:8
rest = [0.00    8.11   15.39];
seq = [2.04   10.12];
seqDur = [6.05   5.26];


%%% tache appr/vitesse %%%   2019-3-21 10:23:57
rest = [0.00   19.02];
seq = [10.01];
seqDur = [9.00];
