function ld_menuHand(param)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nextMenu = 1;

while nextMenu
    if param.language == 1 % langue: français
        choice = menu('Choix de main:','main gauche','English','Quit');
    elseif param.language == 2 % language: english
        choice = menu('Hand choice:','main ','English','Quit');
    end
    switch choice
        case 1
            param.task = ['Verification - ', sessionName];
            ld_verification(param);        
        case 2
            param.task = ['Intro - ', sessionName];
            ld_intro(param);
        case 3
            param.task = ['Task - ', 'Condition_A']; % to replace by task 1 to avoid confusion
            % ^ Attention: solution très artificielle et dangereuse en termes de confusion
            % à modifier
            ld_task(param);
        case 4
            param.task = ['Task - ', 'Condition_B']; % to replace by task 2 to avoid confusion
            % ^ Attention: solution très artificielle et dangereuse en termes de confusion
            % à modifier
            ld_task(param);
        case 5
            param.task = ['Task - ', 'Testing'];
            % to implement yet
            ld_task(param);
        case 6
            break;
    end
    ld_menuCond(param)
end

    while nextMenu

        ld_menuCond(param)
    end